<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Mar 27 2019 16:50:17 GMT+0000 (UTC)  -->
<html data-wf-page="5c9ba1d83766a5909eb5b11a" data-wf-site="5c9ba1d83766a50069b5b119">
<head>
  <meta charset="utf-8">
  <title>Pulpou AI Image Matching</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/pulpou-ai-image-matching.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="mainwrapper">
    <div class="wrapper w-container"><img src="images/favicon-256.png" width="100" alt="" class="image">
      <h1 class="heading">1. Datos por analizar</h1>
      <div class="w-form">
        <form id="email-form" name="email-form" data-name="Email Form"><label for="Json">Copiar JSON con datos de Livesearch</label><textarea id="Json" name="Json" data-name="Json" maxlength="5000" required="" row="10" class="textarea w-input"></textarea><label for="name-2">Threshold</label><input type="number" class="text-field w-input" maxlength="256" name="Threshold" data-name="Threshold" id="Threshold" required=""><input type="submit" value="ENVIAR" data-wait="Aguarde..." class="submit-button w-button"></form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
      <div class="div-block">
        <div class="text-block">Procesando imágenes, aguarde por favor.</div>
      </div>
      <h1 class="heading">2. xx Resultados encontrados sobre un total de yy publicaciones analizadas</h1>
      <div class="div-block-2">
        <div class="title">Joico Moisture Recovery Condicionador 300ml<br></div>
        <div class="mlid">ML ID: <strong class="bold-text">MLB1002251313</strong></div>
        <div class="w-row">
          <div class="w-col w-col-6"><img src="images/634434-MLB27004768567_032018-O.jpg" alt="" class="image-2">
            <div>Imagen del anuncio</div>
            <div class="text-block-2">https://mlb-s1-p.mlstatic.com/634434-MLB27004768567_032018-O.jpg</div>
          </div>
          <div class="w-col w-col-6"><img src="images/634434-MLB27004768567_032018-O.jpg" alt="" class="image-2">
            <div>Imagen catálogo marca</div>
            <div class="text-block-2">https://mlb-s1-p.mlstatic.com/634434-MLB27004768567_032018-O.jpg</div>
          </div>
        </div>
        <div class="div-block-3">
          <div>Match 8/10</div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>